{
  "name": "canary-startos",
  "dependencies": {
    "@start9labs/start-sdk": "3.0.3",
    "bitcoin-explorer-startos": "github:Start9-Community/bitcoin-explorer-startos#next",
    "electrs-startos": "github:Start9Labs/electrs-startos#next",
    "fulcrum-startos": "github:Start9Labs/fulcrum-startos#next",
    "mempool-startos": "github:Start9Labs/mempool-startos#next",
    "ntfy-startos": "github:Start9Labs/ntfy-startos#next"
  },
  "overrides": {
    "@start9labs/start-sdk": "$@start9labs/start-sdk",
    "bitcoin-core-startos": "github:Start9Labs/bitcoin-core-startos#next/31.x"
  }
}
